{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#3eddd2",
			"activityBar.background": "#3eddd2",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#d341de",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#15202b99",
			"sash.hoverBorder": "#3eddd2",
			"statusBar.background": "#23c5ba",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#1b9a91",
			"statusBarItem.remoteBackground": "#23c5ba",
			"statusBarItem.remoteForeground": "#15202b",
			"titleBar.activeBackground": "#23c5ba",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#23c5ba99",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"peacock.color": "#23c5ba",
		"chat.agentSkillsLocations": {
			".github/skills": true,
			".agents/skills": true,
			".claude/skills": true,
			"~/.copilot/skills": true,
			"~/.agents/skills": true,
			"~/.claude/skills": true,
			"~/.vscode-insiders/extensions/synapsevscode.synapse-1.20.1/copilot/skills": true
		}
	}
}